{
  "name": "crypto-intel-engine-railway",
  "version": "1.0.0",
  "description": "加密货币情报引擎 - Railway部署版",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "cd server && npm install && npm run build",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4"
  }
} 